<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probar API Rest</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <style>
        * {
            color: #f1f1f1
        }

        body{
            background-color: #212121;
        }
        
        article {
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid #ccc;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        img {
            height: auto;
            width: 320px;
            max-width: 100%;
        }

        button {
            background-color: #323232;
            border: 1px solid #f1f1f1;
            padding: 5px;
            border-radius: 7px;
            cursor: pointer;
        }
    </style>

    <script type="module">
        fetch('http://localhost:3000/movies')
            .then(res => res.json())
            .then(movies => {
                const html = movies.map(movie => {
                    return `
                    <article data-id="${movie.id}">
                        <h2>${movie.title}</h2>            
                        <img src="${movie.poster}" alt="${movie.title}">
                        <p>${movie.year}</p>
                        <button>Eliminar</button>
                    </article>
                    `
                }).join('')
                document.querySelector('main').innerHTML = html
            })

            document.addEventListener('click', e => {
                if (e.target.matches('button')) {
                    const article = e.target.closest('article')
                    const id = article.dataset.id

                    fetch(`http://localhost:3000/movies/${id}`, {
                        method: 'DELETE'
                    })
                        .then(res => {
                            if (res.ok) {
                                article.remove()
                            }
                        })
                }
            })
    </script>
</head>
<body>
    <main></main>
</body>
</html>